{
  "name": "snapoff",
  "version": "1.0.0",
  "description": "A full-stack React application for hosting and participating in photo contests",
  "private": true,
  "author": "Aydrian Howard <howdy@itsaydrian.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aydrian/snapoff-app.git"
  },
  "workspaces": [
    "packages/*"
  ]
}